# vedant_billing

./: docker-compose.yml  host_nginx_proxy.conf  install_ocr_linux.sh  install_ocr_mac.sh
backend/: .env.example  .env.production.example  Dockerfile  business_id  composer.json  debug_invoice.php  debug_keys.php  debug_scans.php  id  package-lock.json  package.json  pdo_test.php  seed_invoice_data.php  tailwind.config.js  test_user.php
backend/bootstrap/: app.php
backend/config/: all.php  app.php  services.php
backend/public/: manifest.json  robots.txt
backend/routes/: api.php  api_debug.php  console.php  web.php
backend/tests/: TestCase.php
docker/nginx/: default.conf
docs/: BUG_TRACKING.md  FINAL_REQUIREMENTS.md  IMPLEMENTATION_STATUS.md  reqirement.md  ui_req.md
frontend/: .env  .env.production  .env.production.example  Dockerfile  capacitor.config.ts  fix_line23.sh  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-backup/: .env.production  .env.production.example  capacitor.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend-backup/dev-dist/: sw.js
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/billingbook/app/: MainActivity.java
frontend/android/app/src/main/java/com/vedantbilling/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.vue  (+4 more)
mobile/: App.tsx  app.json  babel.config.js  nativewind-env-local.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+328 files in other folders)
